.summary-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 5px;
  margin: 0 0 10px 0;
  padding: 10px 0;

  border-radius: 5px;
  background-color: var(--ion-color-light);
  span {
    color: var(--ion-color-primary);
    font-size: 1.2em;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }

  .detail {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    h2 {
      text-align: center;
      margin: 0;
      padding: 0px;
      flex: 1 0 auto;
    }
    h2.part {
      color: var(--ion-color-success);
    }
    h2.vencido {
      color: var(--ion-color-danger);
    }
  }
}
.distribucion-header {
  font-size: 1.1rem;
}
